<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family:cursive;
      color: #333;
      background-image: url(cnt.jpeg);
      background-size: cover;
    }

    h1 {
      text-align: center;
      font-size: 10pz;
    }

    input,
    textarea {
      width: 80%;
      padding: 20px;
      border: 1px solid black;
      border-radius: 10px;
    }

    textarea {
      height: 90px;
    }
    
        a{
            border: 2px solid black;
            text-decoration: none;
            font-size: 20px;
            color: pink;
            margin-left: 180px;
            border-radius: 30px;
        }
        a:hover{
            color:orange;
        }
        
    </style>
    
  </style>
</head>
<body>

  <p style="font-family: cursive; font-size: 25px; color: white;">Please fill out the following form to contact :</p>

  <form style="display: flex;justify-content: center;align-items: center;margin-top:2px;">
    <fieldset style="width: 30%;"> 
   
  <h1>CONTACT</h1>

  <input type="text" name="name" placeholder="Your First Name"><br><br>
  <input type="text" name="name" placeholder="Your Last Name"><br><br>
  <input type="email" name="email" placeholder="Your email address"><br><br>
  <input type="number" name="phonenumber" placeholder="Your phone number"><br><br>
  <textarea type="text" name="message" placeholder="Your message"></textarea><br><br>

   <a href="https://github.com/Vaishnavi-200">SUBMIT</a>

</fieldset>
</form> 
<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: larger;text-align: center;color: white;">You can also contact by phone at 6360775210 or by email at vaishnavidesai30042001@gmail.com</p>
</body>
</html>
