<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;

        }

        h1 {
            color: black;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            
        }

        .project {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }

        .project img, .project video {
            max-width: 300px;
            height: 200px;
            margin-right: 50px;
            padding: 30px;
        
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            font-family: cursive;
        }
    </style>
</head>
<body>
  
        <h1>PROJECTS</h1>
   

    <div class="container">
        <div class="project">
            <img src="pro1.jpeg" alt="Project 1">
            <div>
                <h2>Diabetic Retinopathy Detection using ML</h2>
                <p>This theis mainly focuses on the platform of diabetic retinopathy and the analysis performed of different algorithms for the prediction</p>
            </div>
        </div>

        <div class="project">
            <video src="project recording.mp4" controls height="200px" width="200px"></video>
            <div>
                <h2>E service & charging website</h2>
                <p>This website provides and delivers end to end EV charging, handling and service station operations .</p>
            </div>
        </div>
        
        <div class="project">
            <video src="WhatsApp Video 2023-09-20 at 11.48.45 PM.mp4" controls height="100px" width="200px"></video>
            <div>
                <h2>Calculator Android App</h2>
                <p>Calculator app which performs basic arithmetic operations.</p>
            </div>
        </div>

        <div class="project">
            <video src="WhatsApp Video 2023-09-20 at 11.54.56 PM.mp4" controls height="100px" width="200px"></video>
            <div>
                <h2>Library Management Android App</h2>
                <p>This app provides user to add, delete and retrive the book by providing certain details</p>
            </div>
        </div>

        

    </div>
</body>
</html>
